
books = Author books

firstname-label = First Name

fullname-label = Author

lastname-label = Last Name

noBooks = No books inserted.

title.insert = Create author
title.review = Review author
title.update = Edit author
