
create = Create new author

empty = There are no authors to display.

error.delete = Cannot delete author because it has been updated or deleted since last displayed. Please refresh and try again.

fullName = Author

title = Authors
