
author = Author

create = Add new book

empty = There are no books to display.

error.delete = Cannot delete book because it has been updated or deleted since last displayed. Please refresh and try again.

heading = Heading

title = Books
